@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
$red: #D40000;
$main-color: #232326;
$main-color-dark: #141416;
$font-color: #F3F2F0;
$white: #FFFFFF;

$r_minmob: 320px;
$r_mob_360: 360px;
$r_mob_400: 400px;
$r_mob_500: 500px;
$r_mob_600: 600px;
$r_tab: 768px;
$r_tab_900: 900px;
$r_desk: 1000px;
$r_desk_1100: 1100px;
$r_desk_hd: 1200px;
$r_desk_1280: 1280px;
$r_desk_1350: 1350px;
$r_desk_1400: 1400px;
$r_desk_1500: 1500px;
$r_desk_1600: 1600px;
$r_desk_1700: 1700px;

html {
  font-size: 10px;
}

@mixin font-size-28 {
  font-weight: 400;
  font-size: 28px;
}
@mixin title {
  font-weight: 700;
  font-size: 74px;
  text-transform: uppercase;
}
@mixin title-bold-28 {
  font-weight: 700;
  font-size: 28px;
  text-transform: uppercase;
}
@mixin bold-16 {
  font-size: 16px;
  font-weight: 700;
}


body {
  background: linear-gradient(to bottom, $main-color 63.40%, $main-color-dark 40%);
  font-family: 'Inter', sans-serif;
  color: $font-color;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 5.3rem;
  width: 100%;
  &__navigation {
    flex-basis: 50%;
  }
  &__nav {
    display: flex;
    padding-left: 0;
    gap: 2.9rem;
  }
  &__item {
    list-style-type: none;
    &_tel {
      list-style-type: none;
      position: relative;
      &::after {
        content: '';
        height: 2.4rem;
        border: 1px solid $font-color;
        position: absolute;
        top: -1px;
        right: -13px;
      }
    }
    &_mail {
      list-style-type: none;
    }
  }
  &__link {
    color: $font-color;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: $red;
    }
  }
  &__info {
    display: flex;
    padding-left: 0;
    flex-basis: 30%;
    justify-content: flex-end;
    gap: 2.5rem;
  }
  &__tel {
    color: $font-color;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: $red;
    }
  }
  &__mail {
    color: $font-color;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: $red;
    }
  }
}

.main {
  &__info {
    margin-bottom: 90px;
  }
  &__bg {
    margin-bottom: 12.2rem;
  }
  &__cover {
    max-width: 1140px;
  }
  &__photo {
    width: 100%;
  }
  &__header {
    margin-bottom: 10rem;
    &_h2 {
      @include font-size-28;
      position: relative;
      &::before {
        content: ' ';
        width: 253px;
        height: 253px;
        background-color: $red;
        border-radius: 100%;
        position: absolute;
        top: -62px;
        left: -127px;
        z-index: -1;
      }
      &::after {
        content: ' ';
        display: block;
        width: 76px;
        height: 95px;
        background-image: url("../images/triangle.svg");
        background-repeat: no-repeat;
        position: absolute;
        top: -24px;
        left: -150px;
      }
    }
  }
  &-grid {
    &__header {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      padding-bottom: 5.5rem;
    }
    &__item {
      &-title {
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.03rem;
        text-transform: uppercase;
      }
      &-text {
        font-size: 1.4rem;
        opacity: .8;
        max-width: 250px;
        line-height: 2.1rem;
      }
    }
    &__item-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__item-2 {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    &__link {
      &-vk {
        position: relative;
        &::after {
          content: '';
          height: 2.4rem;
          border: 1px solid $font-color;
          position: absolute;
          top: 1px;
          right: -31px;
        }
      }
      &-inst {
        position: relative;
        &::after {
          content: '';
          height: 2.4rem;
          border: 1px solid $font-color;
          position: absolute;
          top: 1px;
          right: -31px;
        }
      }
    }
    &__social {
      display: flex;
      justify-content: flex-end;
      padding-left: 0;
      gap: 56px;
      margin: 0;
      position: relative;
      &::after {
        content: "";
        width: 10.6rem;
        height: 10.6rem;
        background-color: $red;
        position: absolute;
        top: -39px;
        right: 39px;
        border-radius: 100%;
        z-index: -1;
      }
      &-item {
        list-style-type: none;
      }
      &-link {
        text-decoration: none;
        color: $font-color;
        font-size: 1.6rem;
        text-transform: capitalize;
        transition: .3s;
        &:hover {
          color: $red;
        }
      }
    }
    &__items {
      display: flex;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__item-3 {
      grid-column: 1/2;
    }
    &__item-4 {
      grid-column: 2/3;
    }
    &__item-5 {
      grid-column: 3/4;
    }
    &__item-6 {
      grid-column: 4/5;
    }
  }
}

.about {
  padding-bottom: 142px;
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    &__title {
      @include title-bold-28;
      margin-top: 3.2rem;
      letter-spacing: 0.07rem;
    }
    &__description {
      @include font-size-28;
      line-height: 4.2rem;
      max-width: 560px;
    }
    &__item-1 {
      grid-column: 1/2;
    }
    &__item-2 {
      grid-column: 3/5;
    }
  }
  &__bottom {
    padding-bottom: 16.4rem;
    padding-top: 4.4rem;
    &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
      gap: 31px 50px;
    &__item-1 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &__item-2 {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    &__item-3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    &__item-4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
  }
    &_title {
      @include bold-16;
      line-height: 3.2rem;
    }
    &_desc {
      font-size: 1.4rem;
      line-height: 2.1rem;
      opacity: .8;
      max-width: 270px;
    }
  }
  &__order {
    &_title {
      @include font-size-28;
      line-height: 4.2rem;
      margin: 3rem 0 2.8rem 0;
    }
    &_number {
      padding-right: 3.3rem;
    }
    &_desc {
      font-size: 1.6rem;
      opacity: .8;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      &__item-1 {
        grid-column: 1/3;
      }
      &__item-2 {
        grid-column: 3/5;
        display: flex;
        align-items: center;
      }
    }
  }
}

.line {
  margin: 0;
  width: 100%;
  border: 1px solid $font-color;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  background-color: inherit;
  border: none;
  align-items: center;
  color: $font-color;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 3.3rem;
  padding-left: 0;
  cursor: pointer;
  transition: .3s;
  position: relative;
  &::after {
    content: "";
    width: 171px;
    height: 2px;
    background-color: #F3F2F0;
    display: block;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .3s;
  }
  &:hover::after {
    opacity: 1;
  }
}

.title {
  @include title;
  letter-spacing: 0.23rem;
  margin-top: 39px;
}

.portfolio {
  margin-bottom: 100px;
  &__main-title {
    @include title;
    margin: 40px 0 206px 0;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px 0;
    &__item-1 {
      grid-column: 1/3;
    }
    &__item-2 {
      grid-column: 3/5;
    }
  }
  &__cover {
    max-width: 560px;
    height: 315px;
    position: relative;
    overflow: hidden;
    &-img {
      width: 100%;
      height: 315px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  &__title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 4.2rem;
    margin: 40px 0;
  }
  &__list {
    padding-left: 0;
    &-item {
      font-weight: 400;
      list-style-type: none;
      font-size: 1.6rem;
      line-height: 2.4rem;
      opacity: .8;
      height: 3.4rem;
    }
  }
  &__desc {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 700;
    opacity: .8;
    margin: 30px 0;
  }
}

.more {
  &__description {
    max-width: 870px;
    font-size: 2.8rem;
    line-height: 4.2rem;
    margin-top: 178px;
    margin-bottom: 78px;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 50px;
    gap: 33px 23px;
    margin-bottom: 164px;
    &__item {
      background-repeat: no-repeat;
      display: flex;
      gap: 40px;
      &::before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        margin: auto 0;
      }
      &-1 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/cil-money.svg");
          background-size: 40px 40px;
        }
      }
      &-2 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/image-plus.svg");
          background-size: 40px 40px;
        }
      }
      &-3 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/clock-history.svg");
          background-size: 40px 40px;
        }
      }
      &-4 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/telephone.svg");
          background-size: 40px 40px;
        }
      }
      &-5 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/code.svg");
          background-size: 40px 40px;
        }
      }
      &-6 {
        &::before {
          content: '';
          display: block;
          width: 40px;
          height: 40px;
          margin: auto 0;
          background-image: url("../images/file-img.svg");
          background-size: 40px 40px;
        }
      }
    }
    &__title {
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 1.9rem;
      margin: 28px 0 10px 0;
    }
    &__desc {
      font-size: 1.4rem;
      line-height: 2.1rem;
      opacity: .8;
      max-width: 228px;
    }
  }
  &-technology {
    &__link {
      display: block;
      width: 105px;
      height: 86px;
      background-repeat: no-repeat;
      margin: 0 auto;
      filter: grayscale(1);
      transition: .3s;
      &:hover {
        filter: grayscale(0);
      }
      &_html {
        background-image: url("../images/html5.svg");
        background-size: 77px 84px;
      }
      &_css {
        background-image: url("../images/css-logo.svg");
        background-size: 82px 85px;
      }
      &_js {
        background-image: url("../images/js-logo.svg");
        background-size: 82px 75px;
      }
      &_jquery {
        background-image: url("../images/jquery.svg");
        background-size: 76px 82px;
      }
      &_bootstrap {
        background-image: url("../images/bootstrap.svg");
        background-size: 72px 72px;
      }
      &_php {
        background-image: url("../images/php.svg");
        background-size: 103px 80px;
      }
      &_vue-js {
        background-image: url("../images/vue-js.svg");
        background-size: 81px 70px;
      }
      &_wordpress {
        background-image: url("../images/wordpress.svg");
        background-size: 74px 74px;
      }
    }
    &__tooltip {
      max-width: 232px;
      color: rgba($font-color, .8);
      position: absolute;
      bottom: -100px;
      left: 12px;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      padding:  3.3rem 0;
      background-image: url("../images/rectangle.svg");
      z-index: 1;
      visibility: hidden;
      transition: .3s;
      &:hover {
        visibility: visible;
      }
    }
    &-grid {
      padding-left: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 14.7rem 14.7rem;
      margin-bottom: 100px;
      &__item {
        list-style-type: none;
        border: 1px solid rgba($font-color, .5);
        display: flex;
        align-items: center;
        position: relative;
        &:hover .more-technology__tooltip {
          visibility: visible;
        }
      }
    }
  }
}